@localhost =  http://localhost:5000



### Create Movement
POST {{localhost}}/movements
Content-Type: application/json

{
   "movement_name": "Pushup2",
   "movement_display_name": "Pushup",
   "video_url": "http://www.google.com",
   "video_start_time": 5.2,
   "video_end_time": 5.2,
   "video_source": "Youtube",
   "equipment_list": ["Pushup"],
   "workout_category_list": ["Strength"]
}

#### Get All Movements
GET {{localhost}}/movements


### Get a specific movement by movementId
GET {{localhost}}/movements/616046ad321605b19aa89197


###